pipeline {
  agent any
  triggers { pollSCM('* * * * *') }
  stages {
    stage ("get code from git") {
    steps {
            // Get some code from a GitHub repository
            git 'https://github.com/AlNualD/HelloWorld.git'
         }
    }
    stage ("docker build") {
      steps {
      echo "++++++++ statr build +++++"
      sh 'docker build . -t nu4ld/hw_in_docker:last'
      }
    }
    stage ("docker run") {
      steps {
      echo "++++++ docker run +++++++"
      sh 'docker run nuald/hw_in_docker:last'
      }
    }
  }
}  
