pipeline {
  agent any
  triggers { pollSCM('H * * * *') }
  stages {
    stage ("get code from git") {
    steps {
            // Get some code from a GitHub repository
            git 'https://github.com/AlNualD/HelloWorld.git'
         }
    }
    stage ("docker build") {
      steps {
      echo "++++++++ statr build +++++"
      sh 'docker build . -t nu4ld/hw_in_docker:last'
      }
    }
    stage ("docker run") {
      steps {
      echo "++++++ docker run +++++++"
      sh 'docker run nu4ld/hw_in_docker:last'
      }
      }
    stage ("docker login") {
      steps {
      withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWD')]) {
      sh 'docker login -u $USERNAME -p $PASSWD'
                }
            } 
    }
    stage ("docker push") {
      steps {
      sh 'docker push nu4ld/hw_in_docker:last'
      }
    }
  }
}  
